#define biqh7-qhwfd_width 64
#define biqh7-qhwfd_height 64
static char biqh7-qhwfd_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xE8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFD, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xBF, 0xDB, 0xFF, 0x0F, 0x00, 
  0x00, 0xF8, 0xFF, 0xF6, 0xDE, 0xFE, 0x1F, 0x00, 0x00, 0xFC, 0xF5, 0xAF, 
  0xF7, 0xBA, 0x7F, 0x00, 0x00, 0xFE, 0x6F, 0xEA, 0x5C, 0xF8, 0x7F, 0x00, 
  0x00, 0xFF, 0xDD, 0xDB, 0x6D, 0xEC, 0xFF, 0x00, 0x00, 0xFF, 0x17, 0x22, 
  0x65, 0xF0, 0xFF, 0x00, 0xC0, 0xFF, 0x5A, 0x06, 0x3C, 0xF8, 0xFF, 0x01, 
  0xC0, 0x7F, 0xB7, 0x1A, 0x10, 0x5E, 0xFE, 0x03, 0xC0, 0x5F, 0xB9, 0x0A, 
  0x30, 0x7E, 0xFF, 0x07, 0xE0, 0x1F, 0x6D, 0x06, 0x45, 0x04, 0xE6, 0x07, 
  0xF0, 0x3F, 0x6A, 0x50, 0x96, 0x8F, 0xF6, 0x0F, 0xF0, 0xA7, 0xF4, 0xDD, 
  0xF6, 0x69, 0xFB, 0x0F, 0xF8, 0x5F, 0xC8, 0xFD, 0xDB, 0x45, 0xD8, 0x0F, 
  0xF8, 0x3B, 0xB3, 0xF7, 0x7F, 0xBF, 0xFA, 0x1F, 0xF8, 0xEF, 0xDE, 0xF6, 
  0x5B, 0xEF, 0xE0, 0x1F, 0xFC, 0x9D, 0xF8, 0xFF, 0xFF, 0x56, 0xBA, 0x1F, 
  0xFC, 0x5B, 0xFD, 0xFD, 0xFF, 0x7D, 0xD0, 0x3F, 0xFC, 0xAB, 0xB6, 0xFF, 
  0xFF, 0x95, 0xAD, 0x3F, 0xFC, 0x89, 0x9D, 0xFF, 0xFF, 0x3F, 0xF0, 0x3F, 
  0xFE, 0x97, 0xF6, 0xFF, 0xFF, 0x5B, 0xD9, 0x3F, 0xFC, 0x16, 0xF7, 0xFF, 
  0xFF, 0x77, 0x5D, 0x7F, 0xFE, 0x19, 0xE4, 0xFF, 0xFF, 0xCF, 0xDE, 0x7F, 
  0xFE, 0x05, 0xFE, 0xFF, 0xFF, 0x7F, 0xF9, 0x3F, 0xFC, 0x7F, 0xE8, 0xFF, 
  0xFF, 0xF7, 0xA7, 0x7E, 0xFE, 0x5B, 0xE8, 0xFF, 0xFF, 0xFF, 0xDD, 0x7F, 
  0xFE, 0x2F, 0xF0, 0xFF, 0xFF, 0x57, 0xF6, 0x7D, 0xFC, 0x15, 0xF5, 0xFF, 
  0xFF, 0xEF, 0x61, 0x3F, 0xFC, 0x0F, 0xA9, 0xFF, 0xFF, 0x9F, 0xDA, 0x3E, 
  0xFC, 0xC7, 0xFC, 0xFF, 0xFF, 0x97, 0x6E, 0x7F, 0xFC, 0x45, 0xD6, 0xFF, 
  0xFF, 0x49, 0x70, 0x3F, 0xFC, 0x79, 0xF6, 0xFF, 0xFF, 0x77, 0xE0, 0x3F, 
  0xFC, 0x27, 0xE4, 0xFF, 0xFF, 0x1D, 0xA1, 0x1F, 0xF8, 0x55, 0xF0, 0xFF, 
  0xFF, 0x9A, 0xD5, 0x1F, 0xF8, 0x1F, 0xD8, 0xFA, 0xBF, 0x5F, 0xF2, 0x3F, 
  0xF8, 0x1F, 0x5A, 0xFE, 0x7F, 0xFB, 0xE9, 0x0F, 0xF0, 0x27, 0xE4, 0xAD, 
  0xDE, 0xDD, 0xFB, 0x0F, 0xF0, 0x1F, 0xF8, 0xA7, 0xB7, 0x56, 0xF4, 0x0F, 
  0xF0, 0x6F, 0xD2, 0xF6, 0x7A, 0x15, 0xFE, 0x07, 0xE0, 0xBF, 0xE2, 0x99, 
  0xE3, 0xAE, 0xFA, 0x07, 0xE0, 0x9F, 0xB5, 0x23, 0x5E, 0x00, 0xF8, 0x03, 
  0xC0, 0xFF, 0xF5, 0xA2, 0xAE, 0x19, 0xFC, 0x03, 0x80, 0xFF, 0x65, 0x18, 
  0xD9, 0x72, 0xFF, 0x03, 0x00, 0xFF, 0xB6, 0x1C, 0x68, 0xFD, 0xFE, 0x01, 
  0x00, 0xFF, 0x7F, 0x9B, 0x13, 0xDB, 0xFF, 0x00, 0x00, 0xFE, 0x77, 0x0B, 
  0x12, 0xFC, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0x7D, 0xEF, 0xFB, 0x3F, 0x00, 
  0x00, 0xF8, 0xFF, 0xF7, 0xAF, 0xFF, 0x1F, 0x00, 0x00, 0xF0, 0xFF, 0x5D, 
  0xF7, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFD, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA4, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
